{
	"auto_upgrade_last_run": null,
	"in_process_packages":
	[
	],
	"installed_dependencies":
	[
		"0_package_control_loader",
		"bz2"
	],
	"installed_packages":
	[
		"Better CoffeeScript",
		"CoffeeScript",
		"DashDoc",
		"Dockerfile Syntax Highlighting",
		"EditorConfig",
		"Floobits",
		"Github Color Theme",
		"GitHub Flavored Markdown Preview",
		"GoSublime",
		"Handlebars",
		"HTML Mustache",
		"INI",
		"Jade",
		"jsfmt",
		"LESS",
		"Markdown Preview",
		"nginx",
		"Package Control",
		"Puppet",
		"rsub",
		"Sass",
		"SublimeGit",
		"SublimeLinter",
		"SublimeLinter-jshint",
		"SublimeLinter-rubocop",
		"Table Cleaner",
		"Theme - Cobalt2",
		"Theme - Soda",
		"TOML",
		"Vagrant"
	],
	"repositories":
	[
		"https://github.com/DisposaBoy/GoSublime-next"
	]
}
