{
	"auto_upgrade_last_run": null,
	"installed_packages":
	[
		"Better CoffeeScript",
		"CoffeeScript",
		"DashDoc",
		"Dockerfile Syntax Highlighting",
		"EditorConfig",
		"Floobits",
		"Github Color Theme",
		"GoSublime",
		"Handlebars",
		"HTML Mustache",
		"INI",
		"Jade",
		"jsfmt",
		"LESS",
		"Markdown Preview",
		"nginx",
		"Package Control",
		"Puppet",
		"rsub",
		"Sass",
		"SublimeGit",
		"SublimeLinter",
		"SublimeLinter-jshint",
		"Table Cleaner",
		"TabsToTable",
		"Theme - Cobalt2",
		"Theme - Soda",
		"Theme - Spacegray",
		"TOML",
		"Vagrant"
	],
	"repositories":
	[
		"https://github.com/DisposaBoy/GoSublime-next"
	]
}
