# This file is customized for me personally
# Please change this file if you clone this repo

[hub]
  protocol = https
[user]
  name = Jacob Gillespie
  email = mail@jacobwg.com
[credential]
  helper = osxkeychain
[alias]
  # View the SHA, description, and history graph of the latest 20 commits
  l = log --pretty=oneline -n 20 --graph
  ll = !"git log --graph --pretty=format:'%Cred%h%Creset %an: %s - %Creset %C(yellow)%d%Creset %Cgreen(%cr)%Creset' --abbrev-commit --date=relative"

  # View the current working tree status using the short format
  s = status -s

  # Show the diff between the latest commit and the current state
  d = !"git diff-index --quiet HEAD -- || clear; git diff --patch-with-stat"

  # `git di $number` shows the diff between the state `$number` revisions ago and the current state
  di = !"d() { git diff --patch-with-stat HEAD~$1; }; git diff-index --quiet HEAD -- || clear; d"

  # Pull in remote changes for the current repository and all its submodules
  p = !"git pull; git submodule foreach git pull origin master"

  # Clone a repository including all submodules
  c = clone --recursive

  # Commit all changes
  ca = !git add -A && git commit -av

  # Switch to a branch, creating it if necessary
  go = checkout -B

  # Show verbose output about tags, branches, or remotes
  tags = tag -l
  branches = branch -a
  remotes = remote -v

  # Credit an author on the latest commit
  credit = "!f() { git commit --amend --author \"$1 <$2>\" -C HEAD; }; f"

  # Interactive rebase with the given number of latest commits
  reb = "!r() { git rebase -i HEAD~$1; }; r"

  # Undo a `git push`
  undopush = push -f origin HEAD^:master
  undo-push = !git push -f origin HEAD^:master

  # Checkout
  co = checkout

  # Promotes a local topic branch to a remote tracking branch of the same name,
  # by pushing and then setting up the git config
  promote = !$ZSH/bin/git-promote

  # Display current status of repository
  wtf = !$ZSH/bin/git-wtf

  # Count commits by author
  count = !git shortlog -sn

  # List authors by number of diffs
  rank-contributers = !$ZSH/bin/git-rank-contributers

  # from legit (brew install legit)
  switch = !legit switch \"$@\"
  branches = !legit branches
  sprout = !legit sprout \"$@\"
  unpublish = !legit unpublish \"$@\"
  harvest = !legit harvest \"$@\"
  sync = !legit sync \"$@\"
  publish = !legit publish \"$@\"
  graft = !legit graft \"$@\"
[color]
  diff = auto
  status = auto
  branch = auto
  ui = true
[core]
  excludesfile = ~/.gitignore
  editor = e -w
[apply]
  whitespace = nowarn
[mergetool]
  keepBackup = false
[difftool]
  prompt = false
[help]
  autocorrect = 1