# Based on the GitHub Dark VS Code theme

k9s:
  body:
    fgColor: "#fafbfc"
    bgColor: "#24292e"
    logoColor: "#28a745"
  prompt:
    fgColor: "#fafbfc"
    bgColor: "#24292e"
    suggestColor: "#e1e4e8"
  info:
    fgColor: white
    sectionColor: "#28a745"
  dialog:
    fgColor: dodgerblue
    bgColor: black
    buttonFgColor: black
    buttonBgColor: dodgerblue
    buttonFocusFgColor: white
    buttonFocusBgColor: fuchsia
    labelFgColor: fuchsia
    fieldFgColor: dodgerblue
  frame:
    border:
      fgColor: "#28a745"
      focusColor: "#28a745"
    menu:
      fgColor: white
      keyColor: "#79b8ff"
      numKeyColor: "#ea4aaa"
    crumbs:
      fgColor: "#24292e"
      bgColor: white
      activeColor: "#ffd33d"
    status:
      newColor: "#e1e4e8"
      modifyColor: "#28a745"
      addColor: "#79b8ff"
      errorColor: "#f97583"
      pendingColor: darkorange
      highlightcolor: "#ffd33d"
      killColor: mediumpurple
      completedColor: gray
    title:
      fgColor: "#28a745"
      bgColor: "#24292e"
      highlightColor: white
      counterColor: white
      filterColor: "#79b8ff"
  views:
    # Charts skins...
    charts:
      bgColor: default
      defaultDialColors:
        - "#79b8ff"
        - "#f97583"
      defaultChartColors:
        - "#79b8ff"
        - "#f97583"
    table:
      fgColor: "#79b8ff"
      bgColor: "#24292e"
      cursorColor: "#28a745"
      markColor: darkgoldenrod
      header:
        fgColor: white
        bgColor: "#24292e"
        sorterColor: orange
    xray:
      fgColor: "#79b8ff"
      bgColor: "#24292e"
      cursorColor: "#28a745"
      graphicColor: darkgoldenrod
      showIcons: false
    yaml:
      keyColor: "#f97583"
      colonColor: white
      valueColor: "#ffd33d"
    logs:
      fgColor: white
      bgColor: "#24292e"
      indicator:
        fgColor: white
        bgColor: "#24292e"
