// See https://hyper.is#cfg for all currently supported options

const foregroundColor = '#fafbfc'
const backgroundColor = '#24292e'
const red = '#ea4a5a'
const green = '#28a745'
const yellow = '#ffd33d'
const blue = '#2188ff'
const magenta = '#b392f0'
const cyan = '#17e5e6'

module.exports = {
  config: {
    backgroundColor,
    bell: false,
    borderColor: '#444d56',
    copyOnSelect: false,
    cursorAccentColor: backgroundColor,
    cursorBlink: false,
    cursorColor: '#d1d5da',
    cursorShape: 'BLOCK',
    env: {},
    fontFamily: 'Hasklig, "Source Code Pro", monospace',
    fontSize: 14,
    foregroundColor,
    padding: '12px 14px',
    scrollback: 10000,
    selectionColor: 'rgba(158, 203, 255, 0.1)',
    shell: '',
    shellArgs: ['--login'],
    showHamburgerMenu: '',
    showWindowControls: '',
    termCSS: '',
    updateChannel: 'stable',

    colors: {
      black: backgroundColor,
      red,
      green,
      yellow,
      blue,
      magenta,
      cyan,
      white: '#fafbfc',
      lightBlack: '#6a737d',
      lightRed: red,
      lightGreen: green,
      lightYellow: yellow,
      lightBlue: blue,
      lightMagenta: magenta,
      lightCyan: cyan,
      lightWhite: foregroundColor,
    },

    css: `
      /* Hide title text when only one tab */
      .tabs_title {
        background-color: #24292e;
        color: #24292e;
      }

      .tabs_nav {
        background-color: #1b1f23;
      }

      .tab_tab.tab_active {
        background-color: #24292e;
      }
    `,
  },

  keymaps: {},
  localPlugins: [],
  plugins: ['hyper-search'],
}
