# If profiling is enabled, collect timing information
if [ ! -z "$ZSH_PROF" ]; then
  zmodload zsh/zprof
fi

# Enable CLI colors
export CLICOLOR=true

# Configure directories
export ZSH=$HOME/.dotfiles
export XDG_CONFIG_HOME=$HOME/.config
export PROJECTS=~/Code

# Configure PATH
export PATH="./bin:$HOME/bin:$HOME/.rbenv/shims:/usr/local/bin:/usr/local/sbin:$ZSH/bin:$PATH:/sbin"
export MANPATH="/usr/local/man:/usr/local/mysql/man:/usr/local/git/man:$MANPATH"

# load functions
fpath=($ZSH/functions $fpath)
autoload -U compinit
autoload -U up-line-or-beginning-search
autoload -U down-line-or-beginning-search
autoload -U $ZSH/functions/*(:t)

# Setup completion
compinit
zstyle ':completion:*' matcher-list 'm:{a-z}={A-Z}' # match lowercase as case-insensitive
zstyle ':completion:*' insert-tab pending # pasted tabs don't trigger completion

# Source configuration files
for file in $ZSH/config/*.zsh; do source $file; done
if [[ -a ~/.localrc ]]; then source ~/.localrc; fi

# Configure zsh history behavior
HISTFILE=~/.zsh_history
HISTSIZE=10000
SAVEHIST=10000

# Set ZSH options
setopt NO_BG_NICE # don't nice background tasks
setopt NO_HUP
setopt NO_LIST_BEEP
setopt LOCAL_OPTIONS # allow functions to have local options
setopt LOCAL_TRAPS # allow functions to have local traps
setopt HIST_VERIFY
setopt SHARE_HISTORY # share history between sessions ???
setopt EXTENDED_HISTORY # add timestamps to history
setopt PROMPT_SUBST
setopt CORRECT
setopt COMPLETE_IN_WORD
setopt COMPLETE_ALIASES
setopt IGNORE_EOF
setopt APPEND_HISTORY # adds history
setopt INC_APPEND_HISTORY SHARE_HISTORY  # adds history incrementally and share it across sessions
setopt HIST_IGNORE_ALL_DUPS  # don't record dupes in history
setopt HIST_REDUCE_BLANKS

# Configure zsh line editor
zle -N newtab
zle -N up-line-or-beginning-search
zle -N down-line-or-beginning-search

# Configure keybinds
bindkey '^[^[[D' backward-word
bindkey '^[^[[C' forward-word
bindkey '^[[5D' beginning-of-line
bindkey '^[[5C' end-of-line
bindkey '^[[3~' delete-char
bindkey '^[^N' newtab
bindkey '^?' backward-delete-char
bindkey "^[[A" up-line-or-beginning-search # Up
bindkey "^[[B" down-line-or-beginning-search # Down

# Enable syntax highlighting
if [ -f /usr/local/share/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh ]; then
  source /usr/local/share/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh
fi

# If profiling is enabled, display timing information
if [ ! -z "$ZSH_PROF" ]; then
  zprof
fi
