// See https://hyper.is#cfg for all currently supported options

const foregroundColor = '#eff0eb'
const backgroundColor = '#282a36'
const red = '#ff5c57'
const green = '#5af78e'
const yellow = '#f3f99d'
const blue = '#57c7ff'
const magenta = '#ff6ac1'
const cyan = '#9aedfe'

module.exports = {
  config: {
    backgroundColor,
    bell: false,
    borderColor: '#222430',
    copyOnSelect: false,
    cursorAccentColor: backgroundColor,
    cursorBlink: false,
    cursorColor: '#97979b',
    cursorShape: 'BLOCK',
    env: {},
    fontFamily: 'Hasklig, "Source Code Pro", monospace',
    fontSize: 14,
    foregroundColor,
    padding: '12px 14px',
    scrollback: 10000,
    selectionColor: 'rgba(151, 151, 155, 0.2)',
    shell: '',
    shellArgs: ['--login'],
    showHamburgerMenu: '',
    showWindowControls: '',
    termCSS: '',
    updateChannel: 'stable',

    colors: {
      black: backgroundColor,
      red,
      green,
      yellow,
      blue,
      magenta,
      cyan,
      white: '#f1f1f0',
      lightBlack: '#686868',
      lightRed: red,
      lightGreen: green,
      lightYellow: yellow,
      lightBlue: blue,
      lightMagenta: magenta,
      lightCyan: cyan,
      lightWhite: foregroundColor,
    },

    css: `
      /* Hide title when only one tab */
      .tabs_title {
        display: none !important;
      }

      /* Add a highlight line below the active tab */
      .tab_tab.tab_active::before {
        content: '';
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        height: 2px;
        background-color: #5af78e;
      }
    `,
  },

  keymaps: {},
  localPlugins: [],
  plugins: ['hyper-font-ligatures', 'hyper-search'],
}
