# ack config
--type-set
ronn=.ronn,.ron
--type-add
ruby=.haml,.builder,.rake
--type-add
css=.sass,.scss
--type-set
markdown=.markdown,.md,.mdown
--type-set
actionscript=.as
--type-set
cucumber=.feature
--type-set
rdoc=.rdoc
--ruby
--css
--js
--markdown
--actionscript
--objc
--ignore-dir=.idea
--ignore-dir=log
--ignore-dir=vendor

--type-set
json=json

--type-set
haml=haml

--type-set
sass=sass,scss

--type-set
coffeescript=coffee

--type-set
markdown=markdown,md,mdown

--type-set
erb=erb

--type-add
ruby=thor