"*":
  editor:
    invisibles: {}
    showInvisibles: true
    fontFamily: "Source Code Pro"
    preferredLineLength: 100
  core:
    ignoredNames: [
      ".bundle"
      ".git"
      "log"
      "repositories"
      "tmp"
      "vendor"
    ]
    disabledPackages: [
      "background-tips"
      "exception-reporting"
      "metrics"
    ]
  "spell-check":
    grammars: [
      "text.plain"
      "source.gfm"
      "text.git-commit"
    ]
  welcome:
    showOnStartup: false
  "atom-lint": {}
  linter: {}
  "tree-view":
    showOnRightSide: true
  "linter-rubocop": {}
  react:
    enabledForAllJavascriptFiles: true
  "linter-flow-plus": {}
  "file-watcher":
    promptWhenFileHasChangedOnDisk: false
  "linter-eslint":
    disableWhenNoEslintrcFileInPath: true
  nuclide:
    remoteProjectsConfig: []
  "one-light-ui": {}
  "find-and-replace": {}
  "linter-jscs":
    onlyConfig: true
    fixOnSave: true
  "go-plus": {}
