'editor':
  'showIndentGuide': true
  'fontFamily': 'Menlo'
  'fontSize': 15
'core':
  'excludeVcsIgnoredPaths': false
  'ignoredNames': [
    '.bundle'
    '.git'
    'log'
    'repositories'
    'tmp'
    'vendor'
  ]
  'themes': [
    'atom-mac-theme'
    'glacier-syntax'
  ]
  'hideGitIgnoredFiles': false
  'disabledPackages': [
    'background-tips'
    'exception-reporting'
    'metrics'
  ]
'spell-check':
  'grammars': [
    'text.plain'
    'source.gfm'
    'text.git-commit'
  ]
'welcome':
  'showOnStartup': false
'release-notes':
  'viewedVersion': '0.89.0'
'tree-view': {}
'autocomplete-plus':
  'enableAutoActivation': false
