global:
  editor:
    invisibles: {}
    fontSize: 15
    fontFamily: 'Source Code Pro'
    showInvisibles: true
  core:
    ignoredNames: [
      '.bundle'
      '.git'
      'log'
      'repositories'
      'tmp'
      'vendor'
    ]
    themes: [
      'unity-ui'
      'base16-ocean-dark-spacegray-lighter-invisibles'
    ]
    disabledPackages: [
      'background-tips'
      'exception-reporting'
      'metrics'
    ]
  'spell-check':
    grammars: [
      'text.plain'
      'source.gfm'
      'text.git-commit'
    ]
  welcome:
    showOnStartup: false
  'atom-lint': {}
