"*":
  "atom-ide-ui":
    "atom-ide-diagnostics-ui":
      autoVisibility: true
    use:
      "atom-ide-diagnostics": false
      "atom-ide-diagnostics-ui": false
  core:
    customFileTypes:
      "source.ini": [
        ".buckconfig"
        ".flowconfig"
        ".hgrc"
      ]
      "source.json": [
        "BUCK.autodeps"
      ]
      "source.python": [
        "BUCK"
      ]
      "source.shell": [
        "symlink"
      ]
    disabledPackages: [
      "background-tips"
      "exception-reporting"
      "metrics"
    ]
    ignoredNames: [
      ".bundle"
      ".git"
      "log"
      "repositories"
      "tmp"
      "vendor"
      "*.pyc"
    ]
    telemetryConsent: "limited"
    titleBar: "custom-inset"
  editor:
    fontFamily: "Hasklig"
    invisibles: {}
    preferredLineLength: 100
    showInvisibles: true
  "flow-ide": {}
  "ide-flowtype":
    tryFlowBin: true
  "linter-flow":
    executablePath: "/usr/local/bin/flow"
  "linter-flowtype": {}
  "linter-pylint":
    executablePath: "%p/env/bin/pylint"
    pythonPath: "%p/env/bin/python"
  "linter-ui-default":
    panelHeight: 202
  "one-light-ui": {}
  "spell-check":
    grammars: [
      "text.plain"
      "source.gfm"
      "text.git-commit"
      "source.yaml"
    ]
  "tree-view": {}
  welcome:
    showOnStartup: false
