"*":
  core:
    disabledPackages: [
      "background-tips"
      "exception-reporting"
      "metrics"
    ]
    ignoredNames: [
      ".bundle"
      ".git"
      "log"
      "repositories"
      "tmp"
      "vendor"
      "*.pyc"
    ]
    telemetryConsent: "limited"
    titleBar: "custom-inset"
  editor:
    fontFamily: "Hasklig"
    invisibles: {}
    preferredLineLength: 100
    showInvisibles: true
  "linter-flowtype": {}
  "linter-pylint":
    executablePath: "%p/env/bin/pylint"
    pythonPath: "%p/env/bin/python"
  "spell-check":
    grammars: [
      "text.plain"
      "source.gfm"
      "text.git-commit"
      "source.yaml"
    ]
  welcome:
    showOnStartup: false
