"*":
  "atom-ide-ui":
    "atom-ide-diagnostics-ui":
      autoVisibility: true
    hyperclick:
      darwinTriggerKeys: "altKey"
    use: {}
  core:
    customFileTypes:
      "source.tsx": [
        "tsx"
      ]
    disabledPackages: [
      "background-tips"
      "exception-reporting"
      "metrics"
    ]
    ignoredNames: [
      ".bundle"
      ".git"
      "log"
      "repositories"
      "tmp"
      "vendor"
      "*.pyc"
    ]
    telemetryConsent: "limited"
    titleBar: "custom-inset"
    useTreeSitterParsers: true
  editor:
    fontFamily: "Hasklig"
    invisibles: {}
    preferredLineLength: 100
    showInvisibles: true
  "linter-flowtype": {}
  "linter-pylint":
    executablePath: "%p/env/bin/pylint"
    pythonPath: "%p/env/bin/python"
  "linter-ui-default":
    panelHeight: 188
    showPanel: true
  "spell-check":
    grammars: [
      "text.plain"
      "source.gfm"
      "text.git-commit"
      "source.yaml"
    ]
  "tool-bar":
    position: "Right"
  welcome:
    showOnStartup: false
