"*":
  editor:
    invisibles: {}
    showInvisibles: true
    fontFamily: "Office Code Pro"
    fontSize: 15
  core:
    ignoredNames: [
      ".bundle"
      ".git"
      "log"
      "repositories"
      "tmp"
      "vendor"
    ]
    disabledPackages: [
      "background-tips"
      "exception-reporting"
      "metrics"
    ]
  "spell-check":
    grammars: [
      "text.plain"
      "source.gfm"
      "text.git-commit"
    ]
  welcome:
    showOnStartup: false
  "autocomplete-plus":
    confirmCompletion: "tab and enter"
  "tree-view":
    showOnRightSide: true
