'editor':
  'fontSize': 13
  'showInvisibles': true
  'showIndentGuide': true
'core':
  'hideGitIgnoredFiles': false
  'ignoredNames': [
    '.bundle'
    '.git'
    'log'
    'repositories'
    'tmp'
    'vendor'
  ]
  'themes': [
    'atom-light-ui'
    'solarized-light-syntax'
  ]
  'disabledPackages': [
    'background-tips'
    'exception-reporting'
    'metrics'
    'autosave'
    'atom-lint'
  ]
  'excludeVcsIgnoredPaths': false
'spell-check':
  'grammars': [
    'text.plain'
    'source.gfm'
    'text.git-commit'
  ]
'welcome':
  'showOnStartup': false
'release-notes':
  'viewedVersion': '0.85.0'
'tree-view': {}
'autocomplete-plus': {}
