'editor':
  'showIndentGuide': true
  'fontFamily': 'Menlo'
  'fontSize': 14
  'lineHeight': 1.5
'core':
  'excludeVcsIgnoredPaths': false
  'ignoredNames': [
    '.bundle'
    '.git'
    'log'
    'repositories'
    'tmp'
    'vendor'
  ]
  'themes': [
    'atom-light-ui'
    'atom-github-theme'
  ]
  'hideGitIgnoredFiles': false
  'disabledPackages': [
    'background-tips'
    'exception-reporting'
    'metrics'
    'autocomplete'
  ]
'spell-check':
  'grammars': [
    'text.plain'
    'source.gfm'
    'text.git-commit'
  ]
'welcome':
  'showOnStartup': false
'release-notes':
  'viewedVersion': '0.89.0'
'tree-view': {}
'autocomplete-plus': {}
'go-plus':
  'goPath': '/Users/jacobwgillespie/Code/'
  'goInstallation': '/usr/local/bin/go'
  'lintOnSave': false
