set -g base-index 1 # Start window index #s at 1

set-window-option -g mode-keys emacs
set-window-option -g monitor-activity on
set-option -g mouse-select-pane on
set-option -g visual-activity on

set-window-option -g window-status-current-bg red
set-window-option -g window-status-current-fg white

set -g default-terminal "screen-256color"

bind a send-prefix
bind C-a last-window

bind r source-file ~/.tmux.conf

# page up/down move between windows
bind -n PPage previous-window
bind -n NPage next-window
bind    Tab   select-pane -t :.+

# act like vim
#setw -g mode-keys vi
#bind h select-pane -L
#bind j select-pane -D
#bind k select-pane -U
#bind l select-pane -R
#bind-key -r C-h select-window -t :-
#bind-key -r C-l select-window -t :+

# act like GNU screen
unbind C-b
set -g prefix C-a